<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<title>Dashboard</title>
<style type="text/css">
*{
box-sizing:border-box;
margin:0;
padding:0;}
.sidebar{
position:fixed;
height:100%;
width:110px;
background: #0A2558;
  transition: all 0.5s ease;}
 
  .logo-details{
  height:40px;
  display:flex;
  text-align:center;
  justify-content:center;
  }
  .logo-details>i{
  color:#fff;
  font-size:25px;
  
  }
.logo-name{
color:#fff;
font-size:20px;
font-weight:800;}

.nav-links{
text-indent:10px;

}
.nav-links>li{
height:35px;}
.nav-links>li>a
{
text-decoration:none;
display:flex;
color:#fff;
transition: all 0.4s ease;
font-size:12px;
align-items:center;
}
.nav-links>li>a.active{
background:#081D45;
text-align:center;

}
.nav-links>li>a:hover{
background:#081D45;}
.nav-links>i{
color:#fff;

}
.links-name>li>a>{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  
 }
 .home-section{
 background: #fff;
 margin-left:110px;
 
 width:400px;
 height:100%;
 position:relative;
 transition: all 0.5s ease;}
 .sidebar.active .home-section{
 width: calc(100% - 60px);
 left: 80px;}
 
 .home-section>nav{
 display:flex;
 justify-content:space-between;
 align-items:center;
 background:white;
 height:30px;
 z-index:100;
 padding: 10px;
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 transition: all 0.5s ease;
 }
 
 
 .side-bar-button{
 display: flex;
 align-items: center;
 font-size: 24px;
 font-weight: 500;
 justify-content:center;
 }
.side-bar-button> i{
 color:black;
 }
 .search-box{
 position: relative;
 height: 20px;
 max-width: 100px;
 width: 100%;
 margin: 0 20px;
 }
 .search-box> input{
 height: 20px;
 width: 80px;
 outline: none;
 background: #F5F6FA;
 border: 2px solid #EFEEF1;
 border-radius: 2px;
 font-size: 12px;
 display:flex;
 align-items:center;
 
 }
 .bx-search{
position:absolute;
 height: 20px;
 width: 20px;
 background: #2697FF;
 left: 75px;
 top:0px;
 transform: translateY(-50%);
 
align-items:center;
justify-content:center;
display:flex;
 color:black;
 font-size: 17px;
 transition: all 0.4 ease;
 }
.dashboard{
font-size:17px;

} 
.profile{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 2px;
  height: 20px;
  width: 100px;
  padding: 0px;
  text-indent:5px;
}
.profile>img{
  height: 20px;
  width: 25px;

  object-fit:cover;
}

.admin_name{
  font-size: 10px;
  font-weight: 500;
  color: #333;
  margin: 10px 10px;
  white-space: nowrap;
}
nav .profile>i{
  font-size: 25px;
  color: #333;}
  
  .home-section .home-content{
  position: relative;
  padding-top: 20px;
  }
  .home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  }
  .overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;

  background: #fff;
  padding: 2px 2px;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
width:80px;
height:80px;
  }
  .overview-boxes .box-topic{
  font-size: 12px;
  font-weight: 500;
  
  }
  .home-content .box .number{
  display: 
  font-size: 15px;

  font-weight: 500;
  }
  .home-content .box .indicator{
  display: flex;
  align-items: center;

  }
  
  .home-content .box .indicator i{
  height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  color: red:;
  font-size: 20px;
  
  }
 
  .home-content .box .indicator .text{
  font-size: 5px;
left:10px;
position:relative;
  }
  .home-content .box .cart{
  
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: px 0 0 6px;
  }
  .home-content .box .cart.two{
  color: #2BD47D;
  background: #C0F2D8;
  }
  .home-content .box .cart.three{
  color: #ffc233;
  background: #ffe8b3;
  }
  .home-content .box .cart.four{
  color: #e05260;
  background: #f7d4d7;
  }
  .home-content .total-order{
  font-size: 20px;
  font-weight: 500;
  }
  .home-content .sales-boxes{
  display: flex;
  justify-econtent: space-between;
  /* padding: 0 20px; */
  }
  .home-content .sales-boxes .recent-sales{
  width: 400px;
  background: #fff;
  padding:30px 5px;
  margin: 0 px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  
  }
  .home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-top:
  }
  .sales-boxes .sales-details li.topic{
  font-size: 12px;
  font-weight: 500;
  }
  .sales-boxes .sales-details li{
  list-style: none;
  margin: 0 0;
  
  }
  .sales-boxes .sales-details li a{
  
  color: #333;
  font-weight:400;
  font-size:7px;
  text-decoration: none;
  }
  
  .sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  
  }
  .sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  
  text-decoration: none;
  transition: all 0.3s ease;
  }
  .sales-boxes .box .button a:hover{
  background:  #0d3073;
  }
  .home-content .sales-boxes .top-sales{
  width:100%;
  background: #fff;
  padding: 10px 10px;
  
  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-left:5px;
  }
  .sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2px 0;
  }
  .sales-boxes .top-sales li a img{
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
  }
  .sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
  }
  .sales-boxes .top-sales li .product,
  .price{
  font-size: 12px;
  font-weight: 400;
  color: #333;
  }
</style>
</head>
<body>
<div class="sidebar">
<div class="logo-details">
<i class="bx bxl-c-plus-plus" ></i>
<span class="logo-name">Bosco</span>
</div>
<ul class="nav-links">
<li>
<a href="" class="active"  >
<i class='bx bx-grid-alt' ></i>
<span class="link-name">Dashboard</span>
</a></li>
<li>
<a href="" >
<i class='bx bx-box' ></i>
<span class="link-name">Product</span></a></li>
<li>
<a href="" >
<i class='bx bx-list-ul' ></i>
<span class="link-name">Order list</span></a></li>
<li>
<a href="" >
<i class='bx bx-pie-chart-alt-2' ></i>
<span class="link-name">Analytics</span></a></li>
<li>
<a href="" >
<i class='bx bx-coin-stack' ></i>
<span class="link-name">Stock</span></a></li>
<li>
<a href="" >
<i class='bx bx-user' ></i>
<span class="link-name">Team</span></a></li>
<li>
<a href="" >
<i class='bx bx-message' ></i>
<span class="link-name">Messages</span></a></li>
<li>
 <a href="#">
 <i class='bx bx-book-alt' ></i>
 <span class="links_name">Total order</span>
  </a></li>
<li>
<a href="" >
<i class='bx bx-heart' ></i>
<span class="link-name">Favorites</span></a></li>
<li>
<a href="" >
<i class='bx bx-cog' ></i>
<span class="link-name">Settings</span></a></li>

<li class="log_out">
 <a href="#">
 <i class='bx bx-log-out'></i>
   <span class="links_name">Log out</span>
  </a></li></ul></div>
  <div class="home-section">
  <nav>
  <div class="side-bar-button">
  <i class="bx bx-menu sidebarBtn"></i>
  <span class="dashboard">Dashboard</span>
  </div>
  <div class="search-box">
  <input type="text" placeholder="search...." >
  <i class="bx bx-search"></i>
  </div>
  <div class="profile" >
  <img src="dash/b1.png" >
  <span class="admin-name">John</span>
  <i class="bx bx-chevron-down" ></i></div></nav>
  
  <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Order</div>
            <div class="number">40,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
<i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Sales</div>
            <div class="number">38,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
          </div>
          <div class="box">
          <div class="right-side">
          <div class="box-topic">Total Profit</div>
          <div class="number">$12,876</div>
          <div class="indicator">
          <i class='bx bx-up-arrow-alt'></i>
          <span class="text">Up from yesterday</span>
          </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
          </div>
          <div class="box">
          <div class="right-side">
          <div class="box-topic">Total Return</div>
          <div class="number">11,086</div>
          <div class="indicator">
          <i class='bx bx-down-arrow-alt down'></i>
          <span class="text">Down From Today</span>
          </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
          </div>
          </div>
          <div class="sales-boxes">
          <div class="recent-sales box">
          <div class="title">Recent Sales</div>
          <div class="sales-details">
          <ul class="details">
          <li class="topic">Date</li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          <li><a href="#">02 Jan 2021</a></li>
          </ul>
          <ul class="details">
          <li class="topic">Customer</li>
          <li><a href="#">Alex Doe</a></li>
          <li><a href="#">David Mart</a></li>
          <li><a href="#">Roe Parter</a></li>
          <li><a href="#">Diana Penty</a></li>
          <li><a href="#">Martin Paw</a></li>
          <li><a href="#">Doe Alex</a></li>
          <li><a href="#">Aiana Lexa</a></li>
          <li><a href="#">Rexel Mags</a></li>
          <li><a href="#">Tiana Loths</a></li>
          </ul>
          <ul class="details">
          <li class="topic">Sales</li>
          <li><a href="#">Delivered</a></li>
          <li><a href="#">Pending</a></li>
          <li><a href="#">Returned</a></li>
          <li><a href="#">Delivered</a></li>
          <li><a href="#">Pending</a></li>
          <li><a href="#">Returned</a></li>
          <li><a href="#">Delivered</a></li>
          <li><a href="#">Pending</a></li>
          <li><a href="#">Delivered</a></li>
          </ul>
          <ul class="details">
          <li class="topic">Total</li>
          <li><a href="#">$204.98</a></li>
          <li><a href="#">$24.55</a></li>
          <li><a href="#">$25.88</a></li>
          <li><a href="#">$170.66</a></li>
          <li><a href="#">$56.56</a></li>
          <li><a href="#">$44.95</a></li>
          <li><a href="#">$67.33</a></li>
          <li><a href="#">$23.53</a></li>
          <li><a href="#">$46.52</a></li>
          </ul>
          </div>
          <div class="button">
          <a href="#">See All</a>
          </div>
          </div>
          <div class="top-sales box">
          <div class="title">Top Seling Product</div>
          <ul class="top-sales-details">
          <li>
          <a href="#">
          <img src="dash/glass.png" alt="">
          <span class="product">Vuitton Sunglasses</span>
          </a>
          <span class="price">$1107</span>
          </li>
          <li>
          <a href="#">
          <img src="dash/g1.png" alt="">
          <span class="product">Hourglass Jeans </span>
          </a>
          <span class="price">$1567</span>
          </li>
          <li>
          <a href="#">
          <img src="dash/s.png" alt="">
          <span class="product">Nike Sport Shoe</span>
          </a>
          <span class="price">$1234</span>
          </li>
          <li>
          <a href="#">
          <img src="dash/h.png" alt="">
          <span class="product">Hermes Silk Scarves.</span>
          </a>
          <span class="price">$2312</span>
          </li>
          <li>
          <a href="#">
          <img src="dash/g.png" alt="">
          <span class="product">Succi Ladies Bag</span>
          </a>
          <span class="price">$1456</span>
          </li>
          <li>
          <a href="#">
          <img src="dash/w.png" alt="">
          <span class="product">Gucci Womens's Bags</span>
          </a>
          <span class="price">$2345</span>
          <li>
          <a href="#">
          <img src="dash/r.png" alt="">
          <span class="product">Addidas Running Shoe</span>
          </a>
          <span class="price">$2345</span>
          </li>
          <li>
          <a href="#">
          <img src="dash/man.png" alt="">
          <span class="product">Bilack Wear's Shirt</span>
          </a>
          <span class="price">$1245</span>
          </li>
          </ul>
          </div>
          </div>
          </div>
          </section>
          
          